<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;NOGRAPHICSSIMULATOR;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>C:\Program Files %28x86%29\KISS-C 2.4.0\targets\gcc\include;C:\Program Files %28x86%29\KISS-C 2.4.0\targets\cbc2\include;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeBuildCommandLine>cd "C:\Program Files (x86)\KISS-C 2.4.0\targets\gcc\mingw\bin"
gcc.exe -I "C:\Program Files (x86)\KISS-C 2.4.0\targets\gcc\include" -I "C:\Program Files (x86)\KISS-C 2.4.0\targets\cbc2\include" -Wimplicit -include stdio.h -include stdlib.h -include cbc2-sim.h -include kiss-graphics.h -include kiss-compat.h -include kiss-serial.h -include kiss-input.h -include math.h -include string.h -include time.h -c "$(MSBuildProjectDirectory)\blockBot.c" -o "$(OutputPath)\blockBot.o"
gcc.exe -o "$(OutDir)\blockBot.exe" "$(OutputPath)\blockBot.o" -L "C:\Program Files (x86)\KISS-C 2.4.0\targets\gcc\lib" -L "C:\Program Files (x86)\KISS-C 2.4.0\targets\cbc2\lib" -lcbc2_sim -lkiss -lglfw -lGLee -lopengl32</NMakeBuildCommandLine>
    <NMakeForcedIncludes>stdio.h;stdlib.h;cbc2-sim.h;kiss-graphics.h;kiss-compat.h;kiss-serial.h;kiss-input.h;math.h;string.h;time.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>targets/gcc/include targets/cbc2/include;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="blockBot.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="blockBot.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>